<data-capture-requirements dtd-system-identifier="http://localhost/iw-cc/datacapture6.0.dtd"
                           dcr-validation="reject-invalid" xmlns="http://www.interwoven.com/schema/datacapturedtd">
  <ruleset name="Config">
    <script><![CDATA[

      /** determines whether review is required when production target node is selected */
      var REQUIRE_REVIEW_FOR_PRODUCTION = true;

      /** the value of the review flag when it was last visible */
      /** defaults to false */
      var mLastReviewFlagValue = 1;

      /**
       *  init method.
       */
      function init()
      {
        /**
         * setting default values to the hidden fields.
         */
        IWDatacapture.getItem("/Config/ConvertPagesToHtmlFlag").setValue("false");
        IWDatacapture.getItem("/Config/TagFlag").setValue("true");
        IWDatacapture.getItem("/Config/SubmitFlag").setValue("false");
        IWDatacapture.getItem("/Config/ProductionFlag").setValue("false");
		IWDatacapture.getItem("/Config/ProductionTestFlag").setValue("false");
		IWDatacapture.getItem("/Config/StagingFlag").setValue("false");

        /** register events */
        IWEventRegistry.addItemHandler("/Config/TargetNodes","onItemChange",handleTargetNodesChange);
        IWEventRegistry.addItemHandler("/Config/ReviewFlag","onItemChange",handleReviewFlagChange);

        /** fire events */
        handleReviewFlagChange(IWDatacapture.getItem("/Config/ReviewFlag"));
        handleTargetNodesChange(IWDatacapture.getItem("/Config/TargetNodes"));

        /** focus description */
        IWDatacapture.getItem("/Config/JobDescription").setFocus();
      }

      /**
       * Handles target nodes selection events.
       */
      function handleTargetNodesChange(item)
      {
        var reviewerFlagItem = IWDatacapture.getItem("/Config/ReviewFlag");

        var reviewerItem = IWDatacapture.getItem("/Config/Reviewer");
        var reviewerComments = IWDatacapture.getItem("/Config/AuthorCommentsForReviewer");
		var values = item.getValue();
		for ( var i = 0; i < values.length; i++ ) {
        var selection = item.getOptions()[values[i]].value;
        var productionFlag = selection == "production";
		var prodTestFlag = selection == "ProdTest";
		var stagingFlag = selection == "Staging";
        IWDatacapture.getItem("/Config/SubmitFlag").setValue( productionFlag ? "true" : "false" );
        IWDatacapture.getItem("/Config/ProductionFlag").setValue( productionFlag ? "true" : "false" );
		IWDatacapture.getItem("/Config/ProductionTestFlag").setValue( prodTestFlag ? "true" : "false" );
		IWDatacapture.getItem("/Config/StagingFlag").setValue( stagingFlag ? "true" : "false" );

        } 		

        var productionFlagWasSet = IWDatacapture.getItem("/Config/ProductionFlag").getValue(); 
        if(productionFlagWasSet)
        {
          reviewerFlagItem.setVisible(true);
          reviewerItem.setVisible(true);
          reviewerComments.setVisible(true);
          if( REQUIRE_REVIEW_FOR_PRODUCTION )
          {
            reviewerFlagItem.setValue(0);
            reviewerItem.setRequired(true);
          }
          else
          {
            reviewerFlagItem.setValue(mLastReviewFlagValue);
          }
          reviewerItem.setFocus();
        }
        else
        {
          /**
           * if development, remove review option from view; it's no longer applicable.
           */
          reviewerItem.setVisible(false);
          reviewerItem.setRequired(false);
          reviewerFlagItem.setVisible(false);
          reviewerComments.setVisible(false);

          /** remember most recent value to reset if option becomes visible. */
          mLastReviewFlagValue = reviewerFlagItem.getValue();
          reviewerFlagItem.setValue(1);
        }
      }

      /**
       * Handles reviewer selection / visibility.
       */
      function handleReviewFlagChange(item)
      {
        var reviewerItem = IWDatacapture.getItem("/Config/Reviewer");
        var reviewerComments = IWDatacapture.getItem("/Config/AuthorCommentsForReviewer");
        var productionFlag = "true" == IWDatacapture.getItem("/Config/ProductionFlag").getValue();
        var selection = item.getOptions()[item.getValue()].value;

        if( REQUIRE_REVIEW_FOR_PRODUCTION && productionFlag && selection == 'false' )
        {
          alert('Review is required when deploying to production.');
          item.setValue(item.oldValue);
        }
        else
        {
          reviewerItem.setVisible(selection == 'true');
          reviewerItem.setRequired(selection == 'true');
          reviewerComments.setVisible(selection == 'true');
          if( reviewerItem.isVisible() )
          {
            reviewerItem.setFocus();
          }
        }
      }

      /**
       *  Convert the newlines to <br/> to get around WFM bug.
       *  @return true
       */
      function handleOnSave()
      {
        var reviewerComments = IWDatacapture.getItem("/Config/AuthorCommentsForReviewer");
        reviewerComments.setValue(reviewerComments.getValue().replace(/\n/g,"<br/>"));
        return true;
      }

      IWEventRegistry.addFormHandler("onFormInit", init);
      IWEventRegistry.addFormHandler("onSave", handleOnSave);

    ]]></script>
    <root-container location="Config" name="Config">
      <container location="iw-StartingItem" name="iw-StartingItem">
        <label>Please complete the following fields and click 'Submit' to begin the job.</label>
        <item pathid="iw-rsk" name="iw-rsk">
          <hidden/>
        </item>
      </container>
      <item pathid="JobDescription" name="JobDescription">
        <label>Job Description</label>
        <description>A brief job description.</description>
        <textarea required="f" rows="5" cols="70" wrap="virtual"/>
      </item>
      <item pathid="ConvertPagesToHtmlFlag" name="ConvertPagesToHtmlFlag">
        <label>Convert LiveSite Pages to static HTML?</label>
        <description/>
        <hidden/>
        <!--<radio required="t">-->
        <!--<option label="Yes" value="true" selected="t" />-->
        <!--<option label="No" value="false" />-->
        <!--</radio>-->
      </item>
      <item pathid="TagFlag" name="TagFlag">
        <label>Tag Files?</label>
        <description/>
        <hidden/>
        <!--<radio required="t">-->
        <!--<option label="Yes" value="true" selected="t" />-->
        <!--<option label="No" value="false" />-->
        <!--</radio>-->
      </item>
      <item pathid="SubmitFlag" name="SubmitFlag">
        <label>Submit Files?</label>
        <description/>
        <hidden/>
        <!--<radio required="t">-->
        <!--<option label="Yes" value="true" />-->
        <!--<option label="No" value="false" selected="t"/>-->
        <!--</radio>-->
      </item>
      <item pathid="TargetNodes" name="TargetNodes">
        <label>Target Nodes</label>
        <checkbox required="t">
          <option label="Development" value="development" selected="t"/>
          <option label="Production" value="production"/>
          <option label="Staging" value="Staging"/>
          <option label="Production Test" value="ProdTest"/>		  
        </checkbox>
      </item>
      <item pathid="ProductionFlag" name="ProductionFlag">
        <label>Deploy to Production?</label>
        <description/>
        <hidden/>
        <!--<radio required="t">-->
        <!--<option label="Yes" value="true" />-->
        <!--<option label="No" value="false" selected="t"/>-->
        <!--</radio>-->
      </item>
	        <item pathid="StagingFlag" name="StagingFlag">
        <label>Deploy to Staging?</label>
        <description/>
        <hidden/>
        <!--<radio required="t">-->
        <!--<option label="Yes" value="true" />-->
        <!--<option label="No" value="false" selected="t"/>-->
        <!--</radio>-->
      </item>
	        <item pathid="ProductionTestFlag" name="ProductionTestFlag">
        <label>Deploy to Production Test?</label>
        <description/>
        <hidden/>
        <!--<radio required="t">-->
        <!--<option label="Yes" value="true" />-->
        <!--<option label="No" value="false" selected="t"/>-->
        <!--</radio>-->
      </item>
      <item pathid="ReviewFlag" name="ReviewFlag">
        <label>Review Required?</label>
        <description/>
        <radio required="t">
          <option label="Yes" value="true"/>
          <option label="No" value="false" selected="t"/>
        </radio>
      </item>
      <item pathid="Reviewer" name="Reviewer">
        <label>Reviewer</label>
        <description/>
        <select required="f">
          <inline command="Datasource:executeComponent:LiveSite Reviewers"/>
        </select>
      </item>
      <item pathid="AuthorCommentsForReviewer" name="AuthorCommentsForReviewer">
        <label>Reviewer Comments</label>
        <description>These comments are included in the reviewer notification email.</description>
        <textarea required="f" rows="8" cols="70" wrap="virtual"/>
      </item>
    </root-container>
  </ruleset>
</data-capture-requirements>
