<data-capture-requirements dcr-validation="reject-invalid" dtd-system-identifier="http://localhost/iw-cc/datacapture6.0.dtd" xmlns="http://www.interwoven.com/schema/datacapturedtd">
	<ruleset name="Config">
		<script>var reviewersIdList = null;var reviewersIdReadonlyList = null;var datasourceIdReadonlyList = null;var datasourceIdHiddenList = null;function init() {}function setReadonlyDatasourceItems(){	var dsItemId = datasourceIdReadonlyList.split(",");  	for(i=0;i&lt;dsItemId.length;i++)	{		var dsItemObj = IWDatacapture.getItem("/Config/" + dsItemId[i]);		if((dsItemObj != null) &amp;&amp; (dsItemObj != undefined))		{			try{				for(r=0;r&lt;5000;r++)				{				}				dsItemObj.setReadOnly(true);			}catch(e){}		}	}}function setHiddenDatasourceItems(){	var dsItemId = datasourceIdHiddenList.split(",");	for(i=0;i&lt;dsItemId.length;i++)	{		var dsItemObj = IWDatacapture.getItem("/Config/" + dsItemId[i]);		if((dsItemObj != null) &amp;&amp; (dsItemObj != undefined))		{			try{				for(r=0;r&lt;5000;r++)				{				}				dsItemObj.setVisible(false);			}catch(e){}		}	}}function loadReviewersValues(reviewerItem){	var options = reviewerItem.getOptions();	var newOptions = new Array();	if((options != null) &amp;&amp; (options != undefined))	{		for(j=0;j&lt;options.length;j++)		{			newOptions = getOptionValues(options[j], reviewerItem, newOptions);		}		while(options.length >= 1)		{			reviewerItem.removeOption(reviewerItem.getOptions().length - 1);			options = reviewerItem.getOptions();		}			reviewerItem.setOptions(newOptions);	}}function setReadonlyReviewerItems(){	var reviewersId = reviewersIdReadonlyList.split(",");	for(i=0;i&lt;reviewersId.length;i++)	{		var reviewerObj = IWDatacapture.getItem("/Config/" + reviewersId[i]);		if((reviewerObj != null) &amp;&amp; (reviewerObj != undefined))		{			reviewerObj.setReadOnly(true);		}	}}function enforceMinNoOfReviewers(){	if((reviewersIdList != null) &amp;&amp; (reviewersIdList != undefined))	{		var reviewersId = reviewersIdList.split(",");		for(i=0;i&lt;reviewersId.length;i++)		{			var reviewerObj = IWDatacapture.getItem("/Config/" + reviewersId[i]);			var minNoOfReviewersObj = IWDatacapture.getItem("/Config/" + reviewersId[i] + "-minNoOfReviewers");			var minNoOfReviewer =  minNoOfReviewersObj.getValue();			var options = reviewerObj.getOptions();			var selectedOptions = 0;			if((options != null) &amp;&amp; (options != undefined))			{				for(r=0;r&lt;options.length;r++)				{					if(options[r].selected)					{						selectedOptions++;						}				}			}						if(selectedOptions &lt; minNoOfReviewer &amp;&amp; (reviewerObj.isVisible() &amp;&amp; reviewerObj.isReadOnly()))			{				reviewerObj.setFocus();				alert("Select atleast " + minNoOfReviewer + " reviewers");				return false;			}			else			{							}		}	}	return true;	}function getOptionValues(option, parentItem, newOptions){	if((option != null) &amp;&amp; (option != undefined))	{		optionValue = option.text;		if(optionValue.indexOf("$IW_CV(") > 0)		{			var prefix = optionValue.substring(0,2);			var beginIndex = optionValue.indexOf("$IW_CV(");			var offset = "$IW_CV(".length;			beginIndex = beginIndex + offset;						var endIndex = optionValue.indexOf(")",beginIndex);						var variableId = optionValue.substring(beginIndex,endIndex);						var reviewerOption = IWDatacapture.getItem("/Config/" + variableId);			var variableValue = reviewerOption.getValue();						var cleanValue = variableValue;			if(cleanValue.length &lt; 1)			{				var oriName = optionValue;				var newName = oriName.substring(2,oriName.length);				newOptions[newOptions.length] = new Option(newName,oriName,false,true);			}			else			{				var oriName = optionValue;				newOptions[newOptions.length] = new Option(variableValue,oriName,false,true);			}		}		else if(optionValue.indexOf("$IW_DS(") > 0)		{			var prefix = optionValue.substring(0,2);			var beginIndex = optionValue.indexOf("$IW_DS(");			var offset = "$IW_DS(".length;			beginIndex = beginIndex + offset;						var endIndex = optionValue.indexOf(")",beginIndex);						var variableId = optionValue.substring(beginIndex,endIndex);						var reviewerOption = IWDatacapture.getItem("/Config/" + variableId);			var dsOptions = reviewerOption.getOptions();			for(i=0;i&lt;dsOptions.length;i++)				{				if((dsOptions[i] != null) &amp;&amp; (dsOptions[i] != undefined))				{					var dsOptionValue = dsOptions[i].text;					if(dsOptionValue.length > 1)					{						newOptions[newOptions.length] = new Option(dsOptionValue,prefix + dsOptionValue,false,true);										}				}			}					}		else		{			newOptions[newOptions.length] = new Option(optionValue.substring(2,optionValue.length),optionValue,false,true);						}	}	return newOptions;}/* WORKAROUND: DCT contains a starting element, which has no significance, hidding that element here. this is done to avoid the js error that appears if first element is an item and it is set to hidden/not visibleand when focus is being set to it. If first item is a container then this error does not occur */var startingItem = IWDatacapture.getItem("/Config/iw-StartingItem");startingItem.setVisible(false);/*_iwdcwin.IWDCEventRegistry.addListener("onSave", enforceMinNoOfReviewers);*/IWEventRegistry.addFormHandler("onSave", enforceMinNoOfReviewers);IWEventRegistry.addFormHandler("onFormInit", init);</script>
<root-container name="Config" location="Config">
	<container name="iw-StartingItem" location="iw-StartingItem">
		<label/>
		<item name="iw-hiddenbugworkaround" pathid="iw-hiddenbugworkaround">
			<hidden/>
		</item>
	</container>
	<item name="WF_CAMPAIGN_NAME" pathid="WF_CAMPAIGN_NAME">
		<label>Campaign Name</label>
		<description>Campaign name to publish</description>
		<select required="f">
			<option label='UPS Pressroom Newsletter Subscription' value='UPS Pressroom Newsletter Subscription' selected='t'/>
			<option label='UPS Pressroom Speaker Request' value='UPS Pressroom Speaker Request' />
			<option label='UPS Pressroom Reporter Only Contact' value='UPS Pressroom Reporter Only Contact' />
		</select>
	</item>
	<item name="WF_SCHEDULED_OR_MANUAL" pathid="WF_SCHEDULED_OR_MANUAL">
		<label>Scheduled or Manual</label>
		<description>Workflow mode: scheduled or manual</description>
		<select required="t">
			<option label='Manual' value='Manual'/>
			<option label='Scheduled' value='Scheduled' selected='t'/>
		</select>
	</item>
	<item name="WF_SCHEDULING_INTERVAL" pathid="WF_SCHEDULING_INTERVAL">
		<label>Scheduling Interval (Day, Week, Month )</label>
		<description>Interval for scheduled workflows (Day, Week, Month) default value day</description>
		<select required="f">
			<option label='Day' value='Day' selected='t'/>
			<option label='Week' value='Week' />
			<option label='Month' value='Month' />
			</select>
	</item>
	<item name="WF_DAY_OF_MONTH" pathid="WF_DAY_OF_MONTH">
		<label>Day of Month</label>
		<description>Day of month for monthly scheduled workflows.  Default value 1, range 1..31</description>
		<select required="f">
			<option label='1' value='1' selected='t'/>
			<option label='2' value='2' />
			<option label='3' value='3' />
			<option label='4' value='4' />
			<option label='5' value='5' />
			<option label='6' value='6' />
			<option label='7' value='7' />
			<option label='8' value='8' />
			<option label='9' value='9' />
			<option label='10' value='10' />
			<option label='11' value='11' />
			<option label='12' value='12' />
			<option label='13' value='13' />
			<option label='14' value='14' />
			<option label='15' value='15' />
			<option label='16' value='16' />
			<option label='17' value='17' />
			<option label='18' value='18' />
			<option label='19' value='19' />
			<option label='20' value='20' />
			<option label='21' value='21' />
			<option label='22' value='22' />
			<option label='23' value='23' />
			<option label='24' value='24' />
			<option label='25' value='25' />
			<option label='26' value='26' />
			<option label='27' value='27' />
			<option label='28' value='28' />
			<option label='29' value='29' />
			<option label='30' value='30' />
			<option label='31' value='31' />
		</select>
	</item>
	<item name="WF_DAY_OF_WEEK" pathid="WF_DAY_OF_WEEK">
		<label>Day of Week</label>
		<description>Day of week for weekly scheduled workflows.  Default value MON</description>
		<select required="f">
			<option label='Monday' value='MON' selected='t'/>
			<option label='Tuesday' value='TUE' />
			<option label='Wednesday' value='WED' />
			<option label='Thursday' value='THU' />
			<option label='Friday' value='FRI' />
			<option label='Saturday' value='SAT' />
			<option label='Sunday' value='SUN' />
		</select>
	</item>



	<item name="WF_HOUR_OF_DAY" pathid="WF_HOUR_OF_DAY">
		<label>Hour of day</label>
		<description>Hour of day for all scheduled workflows.  Default value 0</description>
		<select required="f">
			<option label='0' value='0' selected='t'/>
			<option label='1' value='1' />
			<option label='2' value='2' />
			<option label='3' value='3' />
			<option label='4' value='4' />
			<option label='5' value='5' />
			<option label='6' value='6' />
			<option label='7' value='7' />
			<option label='8' value='8' />
			<option label='9' value='9' />
			<option label='10' value='10' />
			<option label='11' value='11' />
			<option label='12' value='12' />
			<option label='13' value='13' />
			<option label='14' value='14' />
			<option label='15' value='15' />
			<option label='16' value='16' />
			<option label='17' value='17' />
			<option label='18' value='18' />
			<option label='19' value='19' />
			<option label='20' value='20' />
			<option label='21' value='21' />
			<option label='22' value='22' />
			<option label='23' value='23' />
		</select>
	</item>
	<item name="WF_START_DATE_TIME" pathid="WF_START_DATE_TIME">
		<label>Start Date and Time</label>
		<description>Date and time for initial publish of campaign:  YYYY-MM-DD HH:MM:SS format.</description>
          <text required="f" maxlength="19" size="25" validation-regex="^[0-9][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9]$">
            <cgi-callout url="/iw-cc/DataCapture/Callout/Calendar.do" label="Select Date..." window-features="dependent=yes, width=255, height=290,centered,titlebar=yes,resizable"/>
          </text>
	</item>
	<item name="custom_job_params" pathid="custom_job_params">
		<label>custom job params</label>
		<description/>
		<text required="f"/>
	</item>
</root-container>
</ruleset>
</data-capture-requirements>