<data-capture-requirements dcr-validation="reject-invalid" dtd-system-identifier="http://localhost/iw-cc/datacapture6.0.dtd" xmlns="http://www.interwoven.com/schema/datacapturedtd">
  <ruleset name="Config">
    <script>
    var reviewersIdList = "reviewer";
    var reviewersIdReadonlyList = "null";
    var datasourceIdReadonlyList = "null";
    var datasourceIdHiddenList = "g11n_reviewers";
    function init() {
        setReadonlyDatasourceItems();
        setHiddenDatasourceItems();
        var reviewerItem = null;
        reviewerItem = IWDatacapture.getItem("/Config/reviewer");
        loadReviewersValues(reviewerItem);
        setReadonlyReviewerItems();
        var checkbox = IWDatacapture.getItem("/Config/exclude_page_file");
        checkbox.setReadOnly(true);
    }
    function setReadonlyDatasourceItems() {
        var dsItemId = datasourceIdReadonlyList.split(",");
        for(i=0;i&lt;dsItemId.length;i++) {
            var dsItemObj = IWDatacapture.getItem("/Config/" + dsItemId[i]);
            if((dsItemObj != null) &amp;&amp; (dsItemObj != undefined))	{
                try {
                    for(r=0;r&lt;5000;r++) {}
                    dsItemObj.setReadOnly(true);
                } catch(e) {
                }
            }
        }
    }
    function setHiddenDatasourceItems() {
        var dsItemId = datasourceIdHiddenList.split(",");
        for(i=0;i&lt;dsItemId.length;i++) {
            var dsItemObj = IWDatacapture.getItem("/Config/" + dsItemId[i]);
            if((dsItemObj != null) &amp;&amp; (dsItemObj != undefined))	{
                try{
                    for(r=0;r&lt;5000;r++) {
                    }
                    dsItemObj.setVisible(false);
                } catch(e) {
				}
            }
        }
    }
    function loadReviewersValues(reviewerItem) {
        var options = reviewerItem.getOptions();
        var newOptions = new Array();
        if((options != null) &amp;&amp; (options != undefined))	{
            for(j=0;j&lt;options.length;j++) {
                /* Only add valid values.  If no items exists, the datasource placeholder string
                   will be passed in.  Filter this out. */
                if (options[j].value.indexOf("-$IW_") != -1) {
                    newOptions = getOptionValues(options[j], reviewerItem, newOptions);
                }
            }
            while(options.length >= 1) {
                reviewerItem.removeOption(reviewerItem.getOptions().length - 1);
                options = reviewerItem.getOptions();
            }
            /* jchang - pre select the first item. */
            if (newOptions.length > 0) {
                newOptions[0].selected = true;
            }
            reviewerItem.setOptions(newOptions);
        }
    }
    function setReadonlyReviewerItems(){
        var reviewersId = reviewersIdReadonlyList.split(",");
        for(i=0;i&lt;reviewersId.length;i++)	{
            var reviewerObj = IWDatacapture.getItem("/Config/" + reviewersId[i]);
            if((reviewerObj != null) &amp;&amp; (reviewerObj != undefined))		{
                reviewerObj.setReadOnly(true);
            }
        }
    }
    function enforceMinNoOfReviewers(){
        if((reviewersIdList != null) &amp;&amp; (reviewersIdList != undefined))	{
            var reviewersId = reviewersIdList.split(",");
            for(i=0;i&lt;reviewersId.length;i++) {
                var reviewerObj = IWDatacapture.getItem("/Config/" + reviewersId[i]);
                var minNoOfReviewersObj = IWDatacapture.getItem("/Config/" + reviewersId[i] + "-minNoOfReviewers");
                var minNoOfReviewer =  minNoOfReviewersObj.getValue();
                var options = reviewerObj.getOptions();
                var selectedOptions = 0;    
                if((options != null) &amp;&amp; (options != undefined))	{
                    for(r=0;r&lt;options.length;r++) {
                        if(options[r].selected)	{
                            selectedOptions++;
                        }
                    }
                }
                if(selectedOptions &lt; minNoOfReviewer &amp;&amp; (reviewerObj.isVisible() &amp;&amp; reviewerObj.isReadOnly())) {
                    reviewerObj.setFocus();
                    alert("Select at least " + minNoOfReviewer + " reviewers");
                    return false;
                } else {
                }
            }
        }
        return true;
    }
    function getOptionValues(option, parentItem, newOptions){
        if((option != null) &amp;&amp; (option != undefined)) {
            optionValue = option.text;
            if(optionValue.indexOf("$IW_CV(") > 0) {
                var prefix = optionValue.substring(0,2);
                var beginIndex = optionValue.indexOf("$IW_CV(");
                var offset = "$IW_CV(".length;
                beginIndex = beginIndex + offset;
                var endIndex = optionValue.indexOf(")",beginIndex);
                var variableId = optionValue.substring(beginIndex,endIndex);
                var reviewerOption = IWDatacapture.getItem("/Config/" + variableId);
                var variableValue = reviewerOption.getValue();
                var cleanValue = variableValue;
                if(cleanValue.length &lt; 1) {
                    var oriName = optionValue;
                    var newName = oriName.substring(2,oriName.length);
                    newOptions[newOptions.length] = new Option(newName,oriName,false,false);
                } else {
                    var oriName = optionValue;
                    newOptions[newOptions.length] = new Option(variableValue,oriName,false,false);
                }
            } else if(optionValue.indexOf("$IW_DS(") > 0) {
                var prefix = optionValue.substring(0,2);
                var beginIndex = optionValue.indexOf("$IW_DS(");
                var offset = "$IW_DS(".length;
                beginIndex = beginIndex + offset;
                var endIndex = optionValue.indexOf(")",beginIndex);
                var variableId = optionValue.substring(beginIndex,endIndex);
                var reviewerOption = IWDatacapture.getItem("/Config/" + variableId);
                var dsOptions = reviewerOption.getOptions();
                for(i=0;i&lt;dsOptions.length;i++) {
                    if((dsOptions[i] != null) &amp;&amp; (dsOptions[i] != undefined)) {
                        var dsOptionText = dsOptions[i].text;
                        var dsOptionValue = dsOptions[i].value;
                        if (dsOptionText.length == 0) {
                            dsOptionText = dsOptionValue;
                        }
                        if(dsOptionValue.length > 1) {
                            newOptions[newOptions.length] = new Option(dsOptionText,prefix + dsOptionValue,false,false);
                        }
                    }
                }
            } else {
                newOptions[newOptions.length] = new Option(optionValue.substring(2,optionValue.length),optionValue,false,false);
            }
        }
        return newOptions;
    }

/* WORKAROUND: DCT contains a starting element, which has no significance, hidding that element here. this is done to avoid the js error that appears if first element is an item and it is set to hidden/not visibleand when focus is being set to it. If first item is a container then this error does not occur */

    var startingItem = IWDatacapture.getItem("/Config/iw-StartingItem");
    startingItem.setVisible(false);
    /*_iwdcwin.IWDCEventRegistry.addListener("onSave", enforceMinNoOfReviewers);*/
    IWEventRegistry.addFormHandler("onSave", enforceMinNoOfReviewers);
    IWEventRegistry.addFormHandler("onFormInit", init);
    IWEventRegistry.addItemHandler("/Config/translation_type", "onItemChange", handleTranslationToggle, false);

    function handleTranslationToggle(apiItem) {
        var value = apiItem.getValue();
        var checkbox = IWDatacapture.getItem("/Config/exclude_page_file");

        switch(value) {
            case 0:
                checkbox.setValue([]);
                checkbox.setReadOnly(true);
                break;
            case 1:
                checkbox.setValue([0]);
                checkbox.setReadOnly(false);
                break;
            default:
        }
    }
    </script>
    <root-container name="Config" location="Config">
      <container name="iw-StartingItem" location="iw-StartingItem">
        <label></label>
        <item name="iw-hiddenbugworkaround" pathid="iw-hiddenbugworkaround">
          <hidden/>
        </item>
      </container>
      <item name="translation_type" pathid="translation_type">
        <label>Translation Type</label>
        <description>The intended destination for the translation work - internal or external translation</description>
        <radio required="t">
          <option label="Internal" value="internal"/>
          <option label="External" value="external"/>
        </radio>
      </item>
      <item name="exclude_page_file" pathid="exclude_page_file">
        <label>Filter Type</label>
        <description>Should LiveSite .page files be excluded from external vendor translation work?</description>
        <checkbox required="f">
          <option label="Exclude .page files" value="true"/>
        </checkbox>
      </item>
      <item name="g11n_reviewers" pathid="g11n_reviewers">
        <label>Translation Reviewers</label>
        <description>Users to review the translated content</description>
        <select required="f">
          <inline command="Datasource:executeComponent:Translation Reviewers"/>
        </select>
      </item>
      <item name="reviewer" pathid="reviewer">
        <label>Translation Reviewer</label>
        <description>The user who will be reviewing the translation work.</description>
        <select required="t" multiple="t"/>
      </item>
      <item name="reviewer-minNoOfReviewers" pathid="reviewer-minNoOfReviewers">
        <label>minNoOfReviewers</label>
        <hidden/>
      </item>
    </root-container>
  </ruleset>
</data-capture-requirements>
